{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.logo",
    "type": "kitty",
    "height": 15,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "key": "╭───────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "│ 󰻀  {#35}distro{#}",
      "format": "{pretty-name>30} │"
    },
    {
      "type": "kernel",
      "key": "│   {#35}kernel{#}",
      "format": "{release>30} │"
    },
    {
      "type": "command",
      "key": "│   {#35}uptime{#}",
      "text": "uptime -p | cut -d ' ' -f 2-",
      "format": "{1>30} │"
    },
    {
      "type": "shell",
      "key": "│   {#35}shell {#}",
      "format": "{pretty-name>30} │"
    },
    {
      "type": "terminal",
      "key": "│   {#35}term  {#}",
      "format": "{pretty-name>30} │"
    },
    {
      "type": "wm",
      "key": "│   {#35}wm    {#}",
      "format": "{pretty-name>30} │"
    },
    {
      "type": "cpu",
      "key": "│   {#35}cpu   {#}",
      "format": "{name>30} │"
    },
    {
      "type": "gpu",
      "key": "│ 󰢮  {#35}gpu   {#}",
      "hideType": "integrated",
      "format": "{name>30} │"
    },
    {
      "type": "command",
      "key": "│   {#35}mem   {#}",
      "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
      "format": "{1>30} │"
    },
    {
      "type": "packages",
      "key": "│   {#35}pkgs  {#}",
      "format": "{all>30} │"
    },
    {
      "type": "command",
      "key": "│   {#35}user  {#}",
      "text": "echo $USER",
      "format": "{1>30} │"
    },
    {
      "type": "command",
      "key": "│   {#35}hname {#}",
      "text": "hostnamectl hostname",
      "format": "{1>30} │"
    },
    {
      "type": "custom",
      "key": "╰───────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break"
  ]
}
