{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.logo",
    "type": "kitty",
    "height": 15,
    "padding": {
      "top": 2,
      "left": 3
    }
  },
  "display": {
    "separator": "  ",
    "color": "white",
    "constants": [
      "\u001b[0m", // {$1} Reset
      "\u001b[38;5;255m", // {$2} Pure White (Text)
    ]
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "key": "╭───────────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "│ {$2}󰻀{$1}  distro",
      "format": "{$2}{pretty-name>30}{$1} │"
    },
    {
      "type": "kernel",
      "key": "│ {$2}{$1}  kernel",
      "format": "{$2}{release>30}{$1} │"
    },
    {
      "type": "command",
      "key": "│ {$2}{$1}  uptime",
      "text": "uptime -p | cut -d ' ' -f 2-",
      "format": "{$2}{>30}{$1} │"
    },
    {
      "type": "shell",
      "key": "│ {$2}{$1}  shell ",
      "format": "{$2}{pretty-name>30}{$1} │"
    },
    {
      "type": "terminal",
      "key": "│ {$2}{$1}  term  ",
      "format": "{$2}{pretty-name>30}{$1} │"
    },
    {
      "type": "wm",
      "key": "│ {$2}{$1}  wm    ",
      "format": "{$2}{pretty-name>30}{$1} │"
    },
    {
      "type": "cpu",
      "key": "│ {$2}{$1}  cpu   ",
      "format": "{$2}{name>30}{$1} │"
    },
    {
      "type": "gpu",
      "key": "│ {$2}󰢮{$1}  gpu   ",
      "hideType": "integrated",
      "format": "{$2}{name>30}{$1} │"
    },
    {
      "type": "command",
      "key": "│ {$2}{$1}  mem   ",
      "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
      "format": "{$2}{>30}{$1} │"
    },
    {
      "type": "packages",
      "key": "│ {$2}{$1}  pkgs  ",
      "format": "{$2}{all>30}{$1} │"
    },
    {
      "type": "command",
      "key": "│ {$2}{$1}  user  ",
      "text": "echo $USER",
      "format": "{$2}{>30}{$1} │"
    },
    {
      "type": "command",
      "key": "│ {$2}{$1}  hname ",
      "text": "hostnamectl hostname",
      "format": "{$2}{>30}{$1} │"
    },
    {
      "type": "custom",
      "key": "╰───────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
    "break"
  ]
}
